# Production: React ita-call backend moja kwa moja
VITE_API_BASE_URL=https://godcares.pythonanywhere.com

# Site Configuration
VITE_SITE_NAME=GOD CARES 365
VITE_SITE_URL=http://localhost:3000
VITE_SITE_DESCRIPTION=Tovuti ya kiroho yenye masomo ya Biblia, maombi, na rasilimali za imani

# Social Media
VITE_FACEBOOK_URL=https://facebook.com/godcares365
VITE_TWITTER_URL=https://twitter.com/godcares365
VITE_INSTAGRAM_URL=https://instagram.com/godcares365

# Contact Information
VITE_CONTACT_EMAIL=fmklink@gmail.com
VITE_CONTACT_PHONE=+255767525234
VITE_CONTACT_ADDRESS=Dar es Salaam, Tanzania